body {
  background-color: var(--primary-color);
}
.dflex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dflex-col {
  flex-direction: column;
}
.section-one {
    min-height: 90vh;
    background-image: url("../images/gif/heroanimgif.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.herobg {
    position: absolute;
    width: 100%;
    height: 100vh;
}
.hero-animated-gradient {
  opacity: 70%;
  position: absolute;
  bottom: -20px;
  width: 100%;
  height: 50px; /* adjust as needed */
  border-radius: 100px;
  background: linear-gradient(270deg, 
    var(--secondary-color), #ff1900, var(--accent-color), #00ff2e, #ff008c);
  background-size: 800% 800%;
  filter: blur(30px);
  animation: gradientMove 10s ease-in-out infinite;
  z-index: 1;
  pointer-events: none;
}
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.Hero-btn-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 60px 0;
}
.Hero-btn-main a,
.Hero-btn-main a::before,
.Hero-btn-main span {
  border-radius: 50px;
}
.latest-update-notify {
    align-items: center;
    background-color: var(--token-668db465-a1c1-444c-8617-667fdb29c700, rgba(255, 255, 255, .04));
    border-radius: 50px;
    box-shadow: inset 0 -7px 11px 0 var(--token-18c68332-b90e-4049-bb64-af6eb7296ba4, rgba(164, 143, 255, .12));
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 5px;
    position: relative;
    text-decoration: none;
    width: min-content;
}
.new-container {
  display: flex;
    align-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 40px;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 19px;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 37px;
}
.new-container-text {
  color: white;
  font-size: 12px;
}
.Update-text {
  color: white;
  font-size: 12px;
  text-wrap: nowrap;
  margin-left: 8px;
}
.svg-container{
    display: flex;
    flex: none;
    height: 15px;
    position: relative;
    width: 15px;
    margin-left: 2px;
}
.launching-update {
  font-weight: 400;
  color: white;
  margin-top: 10px;
}
.product-img {
  border-radius: 30px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.product-name {
  color: var(--text-color);
  padding: 20px 30px 10px 30px;
}
.launching-soon-section {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0.9;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.launching-soon-section span {
    text-align: center;
    color: var(--text-color);
    font-size: 64px;
    font-weight: 500;
}
.section-contact {
  padding: 30px;
}
.nav-btn {
    color: var(--1, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}
.nav-btn.active-btn {
  color: var(--secondary-color) !important; 
}
.shop-btn {
    color: var(--1, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}
.shop-btn.active {
  color: var(--secondary-color) !important; 
}