:root {
    --primary-color: #68bf68;
    --accent-color: #14b04b;
    --background-color: #000000;
    --text-color: #ffffff;
}

body {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    overflow: hidden;
    background-image: url('../image/background.png');
    background-size:cover;
}

/* Preloader */
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.loader {
    width: 50px;
    height: 50px;
    border: 8px solid var(--primary-color);
    border-top: 8px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Sections */
.section {
    position: absolute;
    width: 100%;
    height: 100dvh;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transform: translateY(0%);
    transition: transform 1s ease-in-out, opacity 0.5s ease-in-out, height 0.3s ease-in-out;
    will-change: transform;
}

.section.no-height {
    height: auto !important; /* Disable the fixed height */
}

.section.active {
    opacity: 1;
    transform: translateY(0%);
}

.section.hidden-up {
    opacity: 0;
    transform: translateY(-100%);
}

.section.hidden-down {
    opacity: 0;
    transform: translateY(100%);
}

/* Buttons */
button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: var(--primary-color);
}
.logo img{
    max-width: 600px;
}

.subtitle {
    font-size: 24px;
    margin-top: 10px;
    color: var(--primary-color);
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Top Section */
.top-section,
.bottom-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    height: 0px;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

/* Middle Section (Animated Border) */
.middle-section {
    width: 0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transition: width 1s ease-in-out;
}

.middle-section.active {
    width: 100%;
}

.top-section.active, 
.bottom-section.active {
    height: 200px; /* Same as Card Styling */
}

/* Card Styling */
.card {
    text-align: center;
    width: 300px;
    height: 200px; /* Same as final height of top and bottom sections */
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}

.header {
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}

.navbar {
    position: fixed;
    bottom: 30px;
    z-index: 999;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
    will-change: transform;
}
.navbar.active {
    opacity: 1;
    transform: translateY(0%);
}

.service-section {
    align-items: start;
}

button, input, select,
textarea, label {
  font-weight: 400; }

.btn {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .btn:hover, .btn:focus, .btn:active:focus {
    outline: 0 none; }

.btn-primary {
  background-color: var(--primary-color);
  border: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  height: 48px;
  line-height: 50px;
  padding: 0 42px;
  text-transform: uppercase; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:active:focus {
    background-color: var(--accent-color); }

.btn-border {
  border: 1px solid var(--text-color);
  display: inline-block;
  padding: 7px; }

  .menu-bar {
    border-radius: 25px;
    height: 50px;
    display: inline-flex;
    background-color: rgba(0, 0, 0, .3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);  
    align-items: center;
    padding: 0 10px;
    li {
      list-style: none;
      color: white;
      font-family: sans-serif;
      font-weight: bold;
      padding: 12px 16px;
      margin: 0 8px;
      position: relative;
      cursor: pointer;
      white-space: nowrap;
      &::before {
        content: " ";
        position: absolute;
        top: 0;
        left:0;
        height:100%;
        width: 100%;
        z-index:-1;
        transition: .2s;
        border-radius: 25px;
      }
        &:hover {
          &::before {
            background: linear-gradient(to bottom, #e8edec, #d2d1d3);
              box-shadow: 0px 3px 20px 0px black;
              transform: scale(1.1);
          }
          color: black;
      }
    }
  }

.menu-bar li.active {
    color: var(--accent-color);
}
  
.service-list {
    list-style-type: circle;
}
.service-heading{
    font-size: 42px;
}
.heading-highlight {
    color: var(--primary-color);
}
.paragraph-highlight,
a {
    color: var(--accent-color);
}
